<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="marcos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="tarjeta"></div>
    <div id="tarjeta"></div>
    <div id="tarjeta"></div>
    <div id="tarjeta"></div>
    <div id="tarjeta"></div>
    <div id="tarjeta"></div>
    <div id="tarjeta"></div>
    <div id="tarjeta"></div>
    <div id="tarjeta"></div>
    <div id="tarjeta"></div>
    <div id="tarjeta"></div>
    <div id="tarjeta"></div>
</body>
<script src="js.js"></script>
</html>